{
  "name": "diet-dashboard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.1",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "node get-local-ip.js && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:migrate": "prisma migrate deploy",
    "mobile:pair": "node scripts/create-mobile-pairing-code.js",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "date-fns": "^3.0.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.309.0",
    "next": "14.1.0",
    "prisma": "^6.12.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.10.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
